REACT_APP_AUTH0_DOMAIN=devgig.auth0.com
REACT_APP_AUTH0_CLIENT_ID=5y9QNlQZvL0Z0vHHXF4EeZGx8ibAY5Vl
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_API=https://localhost:5001